# libfm-gtk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfm-gtk.so.4'

# Names of this library.
library_names='libfm-gtk.so.4.1.2 libfm-gtk.so.4 libfm-gtk.so'

# The name of the static archive.
old_library='libfm-gtk.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lfontconfig -lfreetype -lpango-1.0 -lcairo /usr/lib/libfm.la /usr/lib/libmenu-cache.la -ldbus-glib-1 -ldbus-1 -lexif -lgio-2.0 -lgthread-2.0 -lgobject-2.0 -lglib-2.0 -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfm-gtk.
current=5
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
